Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="404.798">
    <Grid Margin="0,0,0,-1.333" HorizontalAlignment="Left" Width="402">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button x:Name="clearBtn" Content="C" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" Width="52" Height="52" FontSize="30" FontFamily="MV Boli" Click="clearBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="divBtn" Content="/" HorizontalAlignment="Left" Margin="215.404,115,0,0" VerticalAlignment="Top" Width="52" Height="52" FontSize="40" FontFamily="MV Boli" Click="divBtn_Click" Grid.Column="1"/>
        <Button x:Name="percentBtn" Content="%" HorizontalAlignment="Left" Margin="127.404,115,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="percentBtn_Click" Grid.Column="1"/>
        <Button x:Name="signBtn" Content="+/-" HorizontalAlignment="Left" Margin="38.404,115,0,0" VerticalAlignment="Top" Width="52" Height="52" FontSize="30" FontFamily="MV Boli" Click="signBtn_Click" Grid.Column="1"/>
        <Button x:Name="sevenBtn" Content="7" HorizontalAlignment="Left" Margin="44,195,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="sevenBtn_Click_1" Grid.ColumnSpan="2"/>
        <Button x:Name="eightBtn" Content="8" HorizontalAlignment="Left" Margin="38.404,195,0,0" VerticalAlignment="Top" Width="52" Height="52" RenderTransformOrigin="0.76,0.859" FontFamily="MV Boli" FontSize="40" Click="eightBtn_Click_1" Grid.Column="1"/>
        <Button x:Name="nightBtn" Content="9" HorizontalAlignment="Left" Margin="127.404,195,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="nightBtn_Click_1" Grid.Column="1"/>
        <Button x:Name="mulBtn" Content="×" HorizontalAlignment="Left" Margin="215.404,195,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="mulBtn_Click" Grid.Column="1"/>
        <Button x:Name="fourBtn" Content="4" HorizontalAlignment="Left" Margin="44,275,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="fourBtn_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="fiveBtn" Content="5" HorizontalAlignment="Left" Margin="38.404,275,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="fiveBtn_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="sixBtn" Content="6" HorizontalAlignment="Left" Margin="127.404,275,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="sixBtn_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" Margin="215.404,275,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="minusBtn_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="oneBtn" Content="1" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="oneBtn_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="twoBtn" Content="2" HorizontalAlignment="Left" Margin="38.404,79,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="twoBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="threeBtn" Content="3" HorizontalAlignment="Left" Margin="127.404,79,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="threeBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="215.404,79,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" Click="plusBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="zeroBtn" Content="0" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Width="136" Height="52" FontFamily="MV Boli" FontSize="40" Click="zeroBtn_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="pointBtn" Content="." HorizontalAlignment="Left" Margin="127.404,152,0,0" VerticalAlignment="Top" Width="52" Height="52" FontSize="40" FontFamily="MV Boli" Click="pointBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="equalBtn" Content="=" HorizontalAlignment="Left" Margin="215.404,152,0,0" VerticalAlignment="Top" Width="52" Height="52" FontFamily="MV Boli" FontSize="40" SnapsToDevicePixels="True" Click="equalBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="displayTxt" HorizontalAlignment="Left" Height="52" Margin="44,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="40" FontFamily="MV Boli" SelectionOpacity="4" TextAlignment="Right" IsEnabled="False" Text="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="oprTxt" HorizontalAlignment="Left" Height="52" Margin="215.404,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="40" FontFamily="MV Boli" SelectionOpacity="4" TextAlignment="Right" IsEnabled="False" RenderTransformOrigin="2.713,0.767" Grid.Column="1"/>

    </Grid>
</Window>
