Excel/Excel/MainWindow.xaml

<Window x:Class="Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="grdData" HorizontalAlignment="Left" Height="156" Margin="34,137,0,0" VerticalAlignment="Top" Width="457"/>
        <Button x:Name="removeBtn" Content="Delete" HorizontalAlignment="Left" Margin="397,90,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="removeBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="397,38,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="updateBtn_Click"/>
        <Button x:Name="infoBtn" Content="Load" HorizontalAlignment="Left" Margin="278,89,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="infoBtn_Click"/>
        <Button x:Name="chooseBtn" Content="ChooseFile" HorizontalAlignment="Left" Margin="278,38,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="chooseBtn_Click"/>
        <Label x:Name="fileLbl" Content="" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Width="228" Height="26"/>
        <TextBox x:Name="locationTxt" HorizontalAlignment="Left" Height="23" Margin="34,93,0,0" TextWrapping="Wrap" Text="sheet1" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
